# Pr2-Saltikov

Travel_salticov/: Travel_salticov.sln
Travel_salticov/Travel_salticov/Controllers/: HomeController.cs
Travel_salticov/Travel_salticov/Models/: ErrorViewModel.cs
Travel_salticov/Travel_salticov/Properties/: launchSettings.json
Travel_salticov/Travel_salticov/Views/: _ViewImports.cshtml
Travel_salticov/Travel_salticov/Views/Shared/: _Layout.cshtml
WebApplication2/: Startup.cs  WebApplication2.csproj  WebApplication2.sln
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/Home/: SiteInformation.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/wwwroot/css/: shared.css
WebApplication2/wwwroot/js/: home_script.js  shared_script.js
