<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Новая папка1\**" />
    <Compile Remove="wwwroot\Новая папка2\**" />
    <Compile Remove="wwwroot\Новая папка3\**" />
    <Compile Remove="wwwroot\Новая папка5\**" />
    <Compile Remove="wwwroot\Новая папка\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="wwwroot\Новая папка1\**" />
    <Content Remove="wwwroot\Новая папка2\**" />
    <Content Remove="wwwroot\Новая папка3\**" />
    <Content Remove="wwwroot\Новая папка5\**" />
    <Content Remove="wwwroot\Новая папка\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка1\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка2\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка3\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка5\**" />
    <EmbeddedResource Remove="wwwroot\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="wwwroot\Новая папка1\**" />
    <None Remove="wwwroot\Новая папка2\**" />
    <None Remove="wwwroot\Новая папка3\**" />
    <None Remove="wwwroot\Новая папка5\**" />
    <None Remove="wwwroot\Новая папка\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

</Project>
